{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES2019",
        "lib": ["ES2019", "dom"],
        "types": ["cypress", "node"]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": []
}
